# ContactNotes

./: Readme.md  build.gradle  gradlew
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/debug/java/com/alorma/contactnotes/arch/: LogExceptionProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alorma/contactnotes/: ImageViewExtensions.kt  NotesApplication.kt  SDKIntialize.kt  SDKProviders.kt
app/src/main/java/com/alorma/contactnotes/arch/: BaseViewModel.kt  ConsumableEitherLiveData.kt  DiComponent.kt  Either.kt  EitherLiveData.kt  ExceptionProvider.kt  LifeCycleRelay.kt  ListLiveData.kt
app/src/main/java/com/alorma/contactnotes/data/: AppDatabase.kt
app/src/main/java/com/alorma/contactnotes/data/contacts/: AndroidContactsDataSource.kt  AndroidGetContact.kt  AppContactsDataSource.kt  AppGetContact.kt  ContactLiveData.kt  ContactsDataSource.kt  ContactsListProvider.kt  ContactsLiveData.kt  ErrorContactLiveData.kt  FirebaseContactsDataSource.kt  FirebaseStorageContactsDataSource.kt  GetContact.kt  InsertContact.kt  ListContacts.kt  RoomContactsDataSource.kt
app/src/main/java/com/alorma/contactnotes/data/contacts/livedata/: ContactLiveData.kt  ContactsLiveData.kt
app/src/main/java/com/alorma/contactnotes/data/contacts/operations/: AndroidGetContact.kt  AppGetContact.kt  InsertContact.kt  ListContacts.kt  NoteFieldUpdateAndroidContact.kt  SyncUsers.kt
app/src/main/java/com/alorma/contactnotes/data/contacts/persistance/: ContactDBModel.kt  ContactsDAO.kt
app/src/main/java/com/alorma/contactnotes/data/contacts/store/: ContactDao.java  ContactDao.kt  ContactEntity.kt  ContactsListProvider.kt
app/src/main/java/com/alorma/contactnotes/data/notes/: AddContactNote.kt  ContactsNotesProvider.kt  DeleteNotes.kt  ErrorNotesLiveData.kt  FirebaseNotesDataSource.kt  InsertNoteLiveData.kt  ListContactNotes.kt  NotesDataSource.kt  NotesListLiveData.kt  NotesProvider.kt  RoomNotesDataSource.kt  SingleNoteLiveData.kt
app/src/main/java/com/alorma/contactnotes/data/notes/livedata/: InsertNoteLiveData.kt  NotesListLiveData.kt  NotesLiveDataProvider.kt
app/src/main/java/com/alorma/contactnotes/data/notes/operations/: AddContactNote.kt  GetContactNote.kt  ListContactNotes.kt  NoNoteException.kt  NoSaveException.kt  UpdateContactNote.kt
app/src/main/java/com/alorma/contactnotes/data/notes/persistance/: NoteDBModel.kt  NotesDAO.kt
app/src/main/java/com/alorma/contactnotes/data/notes/store/: NoteEntity.kt  NotesDao.kt  NotesProvider.kt
app/src/main/java/com/alorma/contactnotes/domain/: GetNoteFromContactUseCase.kt  GetNotesFromContactUseCase.kt  InsertContactUseCase.kt  InsertNoteUseCase.kt  ListContactsWithNotesUseCase.kt  ListExternalContactsUseCase.kt  LoadContactUseCase.kt  LoadNoteUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/alorma/contactnotes/domain/contacts/: Contact.kt  ContactRepository.kt  ContactsRepository.kt
app/src/main/java/com/alorma/contactnotes/domain/contacts/create/: CreateUserForm.kt  ValidUserEmail.kt  ValidUserName.kt  ValidUserPhone.kt
app/src/main/java/com/alorma/contactnotes/domain/create/: CreateUserForm.kt
app/src/main/java/com/alorma/contactnotes/domain/exception/: CreateUserException.kt  UserEmailException.kt  UserNameException.kt  UserPhoneException.kt
app/src/main/java/com/alorma/contactnotes/domain/notes/: Note.kt  NotesRepository.kt  ValidNoteRule.kt
app/src/main/java/com/alorma/contactnotes/domain/validator/: EmailRule.kt  LengthRule.kt  MaxLengthRule.kt  MinLengthRule.kt  NoSpacesRule.kt  NotEmptyRule.kt  PhoneRule.kt  ValidationRule.kt  Validator.kt
app/src/main/java/com/alorma/contactnotes/ui/: AppViewModelFactory.kt  BaseActivity.kt  Injector.kt  ViewExtensions.kt
app/src/main/java/com/alorma/contactnotes/ui/contacts/: ContactsActivity.kt  ContactsAdapter.kt  ContactsInjection.kt  ContactsViewModel.kt
app/src/main/java/com/alorma/contactnotes/ui/contacts/create/: CreateContactActivity.kt  CreateContactViewModel.kt  CreateContactViewModelFactory.kt
app/src/main/java/com/alorma/contactnotes/ui/contacts/pick/: ContactsActivity.kt  ContactsAdapter.kt  ContactsInjection.kt  ContactsViewModel.kt
app/src/main/java/com/alorma/contactnotes/ui/note/: NoteActivity.kt  NoteMetaData.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/alorma/contactnotes/ui/notes/: ListNotesViewModel.kt  NoteActivity.kt  NoteViewModel.kt  NotesActivity.kt  NotesAdapter.kt  NotesInjector.kt  NotesVIewModelFactory.kt  NotesViewModelFactory.kt
app/src/main/java/com/alorma/contactnotes/ui/overview/: ContactsOverviewAdapter.kt  OverViewModelFactory.kt  OverviewActivity.kt  OverviewInjector.kt  OverviewViewModel.kt
app/src/main/java/com/alorma/contactnotes/viewmodel/: ConsumableEitherLiveData.kt  EitherLiveData.kt
app/src/main/res/layout/: activity_contacts.xml  activity_note_editor.xml  activity_notes.xml  activity_overview.xml  contact_overview_row.xml  contact_row.xml  create_contact_activity.xml  note_row.xml
app/src/main/res/menu/: create_contact.xml  notes_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sign/: deployment_cert.der
