apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.alorma.contactnotes"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Support libraries
    implementation "com.android.support:multidex:1.0.2"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"

    // Architecture components
    implementation "android.arch.lifecycle:runtime:$rootProject.architectureComponentsVersion"
    implementation "android.arch.lifecycle:extensions:$rootProject.architectureComponentsVersionAlpha"
    implementation "android.arch.lifecycle:common-java8:$rootProject.architectureComponentsVersion"
    implementation "android.arch.persistence.room:runtime:$rootProject.architectureComponentsVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.architectureComponentsVersion"

    kapt "android.arch.persistence.room:compiler:$rootProject.architectureComponentsVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.0.0"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // Firebase
    implementation "com.google.firebase:firebase-firestore:$rootProject.firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$rootProject.firebaseVersion"
    implementation "com.google.android.gms:play-services-auth:$rootProject.firebaseVersion"

    implementation('com.crashlytics.sdk.android:answers:1.4.0@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true
    }

    implementation 'com.karumi:dexter:4.1.0'

    implementation 'com.github.bumptech.glide:glide:4.2.0'
    kapt 'com.github.bumptech.glide:compiler:4.2.0'
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}
apply plugin: 'com.google.gms.google-services'