#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Oct 13 15:20:10 CEST 2017
apiSecret=3fecf50a5ab704179898b69f9ecfc799bb6134676e4b324b073520ccadb7ed52
